acl internal {
    localhost;
    172.22.0.0/24;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query{internal;};
    # response-policy { 
    #     zone "rpz.whitelist"; 
    #     zone "rpz"; 
    # };
};

zone "server.dnsserver.local" IN {
    type master;
    file "/etc/bind/server-dnsserver-local.zone";
};

zone "youtube.com" {
    type master;
    file "/etc/bind/block.zone";
};

zone "rpz" {
    type master;
    file "/etc/bind/block.zone";
    allow-query { none; };
};

zone "rpz.whitelist" {
   type master;
   file "/etc/bind/whitelist.zone";
   allow-query { none; };
};

logging {
        channel default_log {
                file "/var/log/bind/default.log";
                print-time yes;
                print-category yes;
                print-severity yes;
                severity info;
        };

        category default { default_log; };
        category queries { default_log; };
};